weights: /content/drive/MyDrive/CV_hw4/CV2023_HW4/yolov7/runs/train/Q2/refine2/weights/best.pt
cfg: ''
data: ./data/citycam.yaml
hyp: /content/drive/MyDrive/CV_hw4/CV2023_HW4/yolov7/data/hyp.scratch.custom.yaml
epochs: 50
batch_size: 12
img_size:
- 640
- 640
rect: false
resume: false
nosave: false
notest: false
noautoanchor: false
evolve: false
bucket: ''
cache_images: false
image_weights: false
device: ''
multi_scale: false
single_cls: false
adam: false
sync_bn: false
local_rank: -1
workers: 8
project: runs/train/Q3
entity: null
name: refine
exist_ok: false
quad: false
linear_lr: false
label_smoothing: 0.0
upload_dataset: false
bbox_interval: -1
save_period: -1
artifact_alias: latest
freeze:
- 1
world_size: 1
global_rank: -1
save_dir: runs/train/Q3/refine
total_batch_size: 12
